# Weather-Application

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/drawable/: ic_new_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherapp/adapter/: DailyForecastAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/network/: WeatherAPI.kt  WeatherClient.kt
app/src/main/java/com/example/weatherapp/data/repository/: LocalRepositoryImp.kt  MainRepository.kt  RemoteRepositoryImp.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: Response.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/weatherapp/model/: Response.kt
app/src/main/java/com/example/weatherapp/network/: WeatherAPI.kt  WeatherClient.kt
app/src/main/java/com/example/weatherapp/ui/: DetailsFragment.kt  HomeFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: DailyForecastAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  WeatherUtil.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_cloudiness.xml  splash_background.xml
app/src/main/res/drawable-v24/: air_pressure.xml  cloud.xml  current_weather_custom_view.xml  daily_forecast_custom_view.xml  detail_fragment_background.xml  fog.xml  group_49.xml  hourly_weather_custom_view.xml  humidity.xml  weather_details_custom_view.xml  wind.xml
app/src/main/res/layout/: daily_forecast_list_item.xml  fragment_details.xml  fragment_home.xml  hourly_weather_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: splash theme.xml  themes.xml
app/src/main/res/values-night/: splash theme.xml  themes.xml
app/src/main/res/values-night-v23/: splash theme.xml
app/src/main/res/values-v23/: splash theme.xml
gradle/wrapper/: gradle-wrapper.properties
