// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        nav_version = "2.5.2"
        lifecycle_version ="2.3.1"
        hilt_version="2.44"
        retrofit_version="2.9.0"
        ktx_version="1.5.4"
        picasso_version="2.8"
        room_version = "2.3.0"
    }
    repositories {
        google()
    }
    dependencies {
        //Navigation dependency
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    //hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}